# YouWenManager

./: build.gradle  settings.gradle
FlycoTabLayout_Lib/: proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daoben/youwenmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daoben/youwenmanager/: MainActivity.java  YouWenApplication.java
app/src/main/java/com/daoben/youwenmanager/Util/: AccountUtil.java  CashierInputFilter.java  GreenDaoUtils.java  StatisticsUtil.java  Util.java
app/src/main/java/com/daoben/youwenmanager/adapter/: BaseViewHolder.java  LocalImageHolderView.java  MyGridAdapter.java  NoteBookAdapter.java
app/src/main/java/com/daoben/youwenmanager/bean/: NoteBookBean.java  TabEntity.java
app/src/main/java/com/daoben/youwenmanager/ui/: BaseActivtiy.java
app/src/main/java/com/daoben/youwenmanager/ui/contact/: AddContactActivity.java  ContactFragment.java
app/src/main/java/com/daoben/youwenmanager/ui/home/: HomeFragment.java
app/src/main/java/com/daoben/youwenmanager/ui/home/account/: AccountActivity.java  AddAccountActivity.java  StatisticsActivity.java
app/src/main/java/com/daoben/youwenmanager/ui/home/notebook/: AddNoteActivity.java  NoteBookActivity.java
app/src/main/java/com/daoben/youwenmanager/ui/me/: MeFragment.java
app/src/main/java/com/daoben/youwenmanager/weight/: RoundImageView.java
app/src/main/res/drawable/: button_shape.xml  rg_select.xml
app/src/main/res/layout/: activity_account.xml  activity_add_account.xml  activity_add_contact.xml  activity_add_note.xml  activity_main.xml  activity_note_book.xml  activity_statistics.xml  addexam_list_item_tag.xml  fragment_contact.xml  fragment_home.xml  fragment_me.xml  grid_item.xml  inclod_toolbar.xml  item_timeline.xml  notebook_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/daoben/youwenmanager/: ExampleUnitTest.java
