apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        studiokey {
            keyAlias 'tianjin'
            keyPassword '123456'
            storeFile file('D:/android_studio/appkey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.daoben.youwenmanager"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao{
        schemaVersion 1
        daoPackage'com.daoben.youwenmanager.Dao'
        targetGenDir'src/main/java'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':FlycoTabLayout_Libs')
    //轮播图
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //侧滑删除
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //高德定位
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile project(':MPChartLibs')

    compile 'org.greenrobot:greendao:3.1.1'
    compile 'org.greenrobot:greendao-generator:3.1.0'
    /*使用一款开源的loading框架，要求最低sdk == 15*/
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.bigkoo:pickerview:1.0.1'
    compile 'com.bigkoo:alertview:1.0.0'
}
