<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daoben.youwenmanager.ui.home.account.StatisticsActivity"
    android:orientation="vertical">
    <include layout="@layout/inclod_toolbar"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/spread_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        />

</LinearLayout>
