<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:minHeight="?android:attr/listPreferredItemHeightLarge">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/darkgrey"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/image"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_item_timeline_date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="12月23日"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkgrey"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/qip4"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:id="@+id/ll_item_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:gravity="center_vertical">
            <com.daoben.youwenmanager.weight.RoundImageView
                android:id="@+id/riv_item_timeline1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/man"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                />
            <com.daoben.youwenmanager.weight.RoundImageView
                android:id="@+id/riv_item_timeline2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/man"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                />
            <com.daoben.youwenmanager.weight.RoundImageView
                android:id="@+id/riv_item_timeline3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/man"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_item_timeline_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:lines="1"
            android:text=""/>
    </LinearLayout>
</LinearLayout>