<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_notebook_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/green"
        android:background="@color/border_gray"/>
    <LinearLayout
        android:id="@+id/ll_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_item_notebook_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下午 3:45"
                android:textColor="@color/goldyellow"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_item_notebook_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:lines="1"
                android:layout_marginTop="10dp"
                android:text=""/>
            <TextView
                android:id="@+id/tv_item_notebook_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/person_ip"
                android:text=""
                android:textColor="@color/darkgray"/>
        </LinearLayout>
        <com.daoben.youwenmanager.weight.RoundImageView
            android:id="@+id/riv_item_notebook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/man"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>